<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Course_Quiz">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/erp_yellow_backgroung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:background="@drawable/erp_lms_main_page_header"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:onClick="logo"
                android:src="@drawable/klonline_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="51dp"
                android:layout_height="41dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:onClick="logout"
                android:src="@drawable/log_out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.526" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/main_page_cdoe"
            android:gravity="center"
            android:text="Centre for Distance and Online Education"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0"
            tools:layout_editor_absoluteX="0dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/main_page_cdoe"
            android:gravity="center"
            android:text="21CA3434"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="571dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"

                    android:background="@drawable/main_page_cdoe"
                    android:gravity="center"
                    android:text="CO1"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:layout_constraintVertical_bias="0"
                    tools:layout_editor_absoluteX="0dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/main_recent_view_icon" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:text="Software Development CO1 PDF"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="-5dp"
                                android:text="Uploaded on 12/05/2024, 15:20PM" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:background="@drawable/main_footer"
                            android:gravity="center"
                            android:text="Start"
                        android:onClick="start"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/main_recent_view_icon" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:text="Software Development CO1 PDF"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="-5dp"
                                android:text="Uploaded on 12/05/2024, 15:20PM" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:background="#EEEEEE"
                            android:gravity="center"
                            android:onClick="Submit_Course_Notes"
                            android:text="COMPLETED"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/main_recent_view_icon" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:text="Software Development CO1 PDF"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="-5dp"
                                android:text="Uploaded on 12/05/2024, 15:20PM" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:background="@drawable/main_footer"
                            android:gravity="center"

                            android:text="start"
                            android:onClick="start"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/main_recent_view_icon" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:text="Software Development CO1 PDF"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="-5dp"
                                android:text="Uploaded on 12/05/2024, 15:20PM" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:background="@drawable/main_footer"
                            android:gravity="center"

                            android:text="start"
                            android:onClick="start"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"

                    android:background="@drawable/main_page_cdoe"
                    android:gravity="center"
                    android:text="CO2"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:layout_constraintVertical_bias="0"
                    tools:layout_editor_absoluteX="0dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/main_recent_view_icon" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:text="Software Development CO1 PDF"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="-5dp"
                                android:text="Uploaded on 12/05/2024, 15:20PM" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:background="@drawable/main_footer"
                            android:gravity="center"
                            android:text="Start"
                            android:onClick="start"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/main_recent_view_icon" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:text="Software Development CO1 PDF"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="-5dp"
                                android:text="Uploaded on 12/05/2024, 15:20PM" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:background="#EEEEEE"
                            android:gravity="center"
                            android:onClick="Submit_Course_Notes"
                            android:text="COMPLETED"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/main_recent_view_icon" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:text="Software Development CO1 PDF"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="-5dp"
                                android:text="Uploaded on 12/05/2024, 15:20PM" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:background="@drawable/main_footer"
                            android:gravity="center"

                            android:text="start"
                            android:onClick="start"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/main_recent_view_icon" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:text="Software Development CO1 PDF"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="-5dp"
                                android:text="Uploaded on 12/05/2024, 15:20PM" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:background="@drawable/main_footer"
                            android:gravity="center"
                            android:text="start"
                            android:onClick="start"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>




            </LinearLayout>






        </ScrollView>

    </LinearLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@drawable/main_footer"
        android:gravity="center_horizontal"
        android:text="© Copyright 2019 by K L Deemed to be University."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>