<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Activity">

    <LinearLayout

        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:background="@drawable/erp_lms_main_page_header"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:onClick="logo"
                android:src="@drawable/klonline_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="51dp"
                android:layout_height="41dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:onClick="logout"
                android:src="@drawable/log_out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.526" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/main_page_cdoe"
            android:gravity="center"
            android:text="Centre for Distance and Online Education"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0"
            tools:layout_editor_absoluteX="0dp" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="370dp"
        android:layout_height="424dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintVertical_bias="0.178">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="Announcement"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="100dp"
                        android:src="@drawable/main_announcement_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Announcement"
                        android:textAlignment="center"
                        android:textColor="#934046"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="notes"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="100dp"
                        android:src="@drawable/main_learn_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Learn"
                        android:textAlignment="center"
                        android:textColor="#934046"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="notcompleted"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="100dp"
                        android:src="@drawable/main_announcement_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Quiz"
                        android:textAlignment="center"
                        android:textColor="#934046"
                        android:textStyle="bold" />


                </LinearLayout>

            </TableRow>

            <TableRow android:gravity="center">

                <LinearLayout
                    android:id="@+id/profileLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="Profile"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="100dp"
                        android:src="@drawable/main_profile_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:textColor="#934046"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="notes"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="100dp"
                        android:src="@drawable/main_notes_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Notes"
                        android:textAlignment="center"
                        android:textColor="#934046"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="notcompleted"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="100dp"
                        android:src="@drawable/main_recent_view_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Recent Read"
                        android:textAlignment="center"
                        android:textColor="#934046"
                        android:textStyle="bold" />


                </LinearLayout>
            </TableRow>

            <TableRow android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="notcompleted"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="100dp"
                        android:src="@drawable/main_help_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Help Desk"
                        android:textAlignment="center"
                        android:textColor="#934046"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="notcompleted"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="100dp"
                        android:src="@drawable/main_recent_view_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Take a tour"
                        android:textAlignment="center"
                        android:textColor="#934046"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="Developer"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="100dp"
                        android:src="@drawable/main_developer_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Developer"
                        android:textAlignment="center"
                        android:textColor="#934046"
                        android:textStyle="bold" />


                </LinearLayout>
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>